<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.osti</groupId>
    <artifactId>doecode</artifactId>
    <version>1.4.0</version>
    <name>DOE CODE Web Application (Client)</name>
    <packaging>war</packaging>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://git.osti.gov/repository/maven-releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://git.osti.gov/repository/maven-releases</url>
        </repository>
    </distributionManagement>
    <properties>
        <session_timeout>45</session_timeout>
        <app_name>${project.artifactId}</app_name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!--
        You will need to add your own profiles into this pom.xml, or use profiles stored in your local settings.xml
        <profile>
            <id>profile-name</id>
            <properties>
                <environment_url>URL of the tomcat you are deploying the application to</environment_url>
                <username>Username of the tomcat manager you deploy the application to</username>
                <password>Password of the tomcat manager you deploy the application to</password>
                <apiURL>The URL to the DOECODE API instance that you use</apiURL>
                <apiBackendURL>The URL the java side of the application uses to call the DOE CODE API. </apiBackendURL>
                (This separation is optional, and is mainly used for those that have the DOE CODE running locally and prefer to access it via localhost on the java side. 
                If you don't have the api running on the same tomcat, make this value the same as your api_url)
                <siteURL>The base url for the site</siteURL>
                <authorityapiURL>The base URL for OSTI's Elink Authority API</authorityapiURL>
                <app_name>The base name of the app. "doecode" by default</app_name>
                <smtpHost>The host used to send emails from the application</smtpHost>
                <gitlab_submit_email>The email address gitlab submissions are sent to</gitlab_submit_email>
                <gitlab_from_email>The email address gitlab submissions are from</gitlab_from_email>
                <gitlab_recaptcha_site_key>The public key attached to recaptcha instances</gitlab_recaptcha_site_key>
                <gitlab_recaptcha_secret_key>The private key attached to recaptcha submissions</gitlab_recaptcha_secret_key>
                <google_analytics_id>The public ID used for google analytics submissions</google_analytics_id>
                <google_analytics_domain>The domain used for google analytics. Needs to match the environment (If your url is "www.site.com", make sure this is "www.site.com" minus the ")</google_analytics_domain>
            </properties>
        </profile>
    -->
    <build>
        <finalName>${app_name}</finalName>
        <resources>
            <!--Copies to classes directory-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--
            This plugin is used as a way for several developers to utilize the same project and configurations. To use it, you must have an application in the location
            specified in <file>. The properties from that file are loaded as maven properties. This is meant to be a replacement to using traditional maven profiles located
            in the pom.xml or in a .m2/settings.xml
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${user.home}/shared-resources/doecode/${environment}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <!--Minify Javascript Files-->
                    <!--
                        Each javascript file is minified individually, and is only included on the pages wherever it's specified.
                        For example, input.js is only included on the input form
                    -->
                    <execution>
                        <id>minify-base</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>doecode.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>doecode.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-dissemination</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>dissemination.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>dissemination.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-input</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>input.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>input.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-user</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>user.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>user.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-utils</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <jsSourceDir>js/utils</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>utils.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>utils.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-other</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>other.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>other.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-site</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>site.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>site.js</jsFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <!--Minify The base css file-->
                    <execution>
                        <id>minify-everything-css</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
                            <webappTargetDir>${basedir}/target/${app_name}/</webappTargetDir>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>purecss/purecss.min.css</cssSourceFile>
                                <cssSourceFile>bootstrap-3.3.7-dist/css/bootstrap.min.css</cssSourceFile>
                                <cssSourceFile>doecode.css</cssSourceFile>
                                <cssSourceFile>doecode-media-queries.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>doecode-css.css</cssFinalFile>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                The properties for this could either be located here in the pom.xml, or in the settings.xml in your maven .m2 directory
                Example: 
                <servers>
                    <server>
                        <id>[ID Goes Here]</id>
                        <username>tomcat username</username>
                        <password>tomcat password</password>
                    </server>
                </serers>
                <profiles>
                    <profile>
                        <id>[Id of profile, the value you put after -P when calling maven]</id>
                        <properties>
                            <server>[Id of server you declared above]</server>
                            <host>URL to tomcat you're deploying to</host>
                            <port>Port of tomcat you're deploying to</port>
                        </properties>
                    </profile>
                </profiles>
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>${server}</server>
                    <url>http://${host}:${port}/manager/text</url>
                    <warFile>${project.build.directory}/${app_name}.war</warFile>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--Building Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>                
                <version>3.1.0</version>
                <configuration>
                    <!--Any file extensions that you don't want to run the filter on should be added here. Make sure any sort of non-plain-text files are added here-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--Servlet API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--Templating-->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars-jackson2</artifactId>
            <version>4.0.6</version>
        </dependency>
        <!--Jackson Library for JSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--Jsoup (for scrubbing out script tags to prevent XSS attacks)-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--                -->
        <!--APACHE LIBRARIES-->
        <!--                -->
        <dependency>
            <!--Used for most string manipulation, null checking, etc-->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <!--Used to get data from google during the captcha process-->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <!--Used for email sending-->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <!--Used for base-64 encoding the user data into a cookie-->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <!--Used for excel spreadsheet generation-->
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
    </dependencies>
</project>
