news_page_data_url=${news_page_data_url}
news_environment_url=${news_environment_url}
api_backend_url=${apiBackendURL}
api_url=${apiURL}
site_url=${siteURL}
authority_base_url=${authorityapiURL}
session_timeout=${session_timeout}
app_name=${app_name}
gitlab_submit_email=${gitlab_submit_email}
gitlab_from_email=${gitlab_from_email}
smtpHost=${smtpHost}
recaptcha_sitekey=${gitlab_recaptcha_site_key}
recaptcha_secretkey=${gitlab_recaptcha_secret_key}
ga_id=${google_analytics_id}
ga_domain=${google_analytics_domain}
containers_dir=${file.containers.approved}